# SolarLabTestExample

./: .gitignore
Proj/: SQLQuery.sql  SQLQuery1.sql  SolarLabTestExample.sln  Техническое задание_новое.docx
Proj/ConsoleUI/ClientConsole/: ClientConsole.csproj  ConsoleUI.cs  LineParser.cs  Program.cs
Proj/Services Tier/SolarLab.AppServices/: AdvertService.cs  BoardService.cs  IAdvertService.cs  IBoardService.cs  SolarLab.AppServices.csproj
Proj/Services Tier/SolarLab.ComponentRegistrar/: SimpleRegistrar.cs  SolarLab.ComponentRegistrar.csproj
Proj/Services Tier/SolarLab.Domain/: AdsDbContext.cs  SolarLab.Domain.csproj
Proj/Services Tier/SolarLab.Domain.Data/: Program.cs  SolarLab.Domain.Data.csproj
Proj/Services Tier/SolarLab.Domain.Data/Repositories/: AdvertRepository.cs  BoardRepository.cs
Proj/Services Tier/SolarLab.Domain.Data/Repositories/Base/: RepositoryBase.cs
Proj/Services Tier/SolarLab.Domain/Entities/: Advert.cs  AdvertComment.cs  Board.cs
Proj/Services Tier/SolarLab.Domain/Entities/Base/: EntityBase.cs  EntityWithTypedIdBase.cs
Proj/Services Tier/SolarLab.Domain/Migrations/: 20180924200952_Init.Designer.cs  20180924200952_Init.cs  20180925054105_AddOneToMany.Designer.cs  20180925054105_AddOneToMany.cs  20181001145405_update_db.Designer.cs  20181001145405_update_db.cs  20181002093951_reconnect_to_new_db.Designer.cs  20181002093951_reconnect_to_new_db.cs  AdsDbContestModelSnapshot.cs
Proj/Services Tier/SolarLab.Domain/RepositoryInterfaces/: IAdvertRepository.cs  IBoardRepository.cs
Proj/Services Tier/SolarLab.Domain/RepositoryInterfaces/Base/: IRepositoryBase.cs
Proj/Services Tier/SolarLab.WebApi.Contracts/Dto/: AdvertCommentDto.cs  AdvertDto.cs  BoardDto.cs
Proj/Services Tier/Tests/: UnitTest1.cs
Proj/Services Tier/WebApiServices/: Program.cs  Startup.cs  WebApiServices.csproj
Proj/Services Tier/WebApiServices/Controllers/: AdvertsController.cs  BoardsController.cs
Proj/Services Tier/WebApiServices/Properties/: launchSettings.json
Proj/WebUI/: Startup.cs
Proj/WebUI/Properties/: launchSettings.json
Proj/WebUI/Views/Shared/: _Layout.cshtml
Архитектура/: Prezentatsia_SolarLab_arkhitektura_reshenia_Core.pptx  Расписание + преподы 2018.xlsx
