<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarLab.Domain.Data\SolarLab.Domain.Data.csproj" />
    <ProjectReference Include="..\SolarLab.Domain\SolarLab.Domain.csproj" />
    <ProjectReference Include="..\SolarLab.WebApi.Contracts\SolarLab.WebApi.Contracts.csproj" />
  </ItemGroup>

</Project>
